# book-api

./: Dockerfile  README.md  docker-compose.yml  mysql  node  pom.xml
src/main/java/org/example/spring/: Application.java
src/main/java/org/example/spring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/spring/controller/: BookController.java  HomeController.java
src/main/java/org/example/spring/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/org/example/spring/dao/impl/: BookDAOImpl.java
src/main/java/org/example/spring/model/: Book.java
src/main/java/org/example/spring/rest/: BookController.java
src/main/java/org/example/spring/security/: WebSecurityConfig.java
src/main/java/org/example/spring/service/: BookService.java  BookServiceImpl.java
src/main/java/org/example/spring/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  db.properties  index.html
src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main-es2015.b1aabd0763875c1de2f4.js  main-es5.b1aabd0763875c1de2f4.js
src/main/resources/templates/: index.html
